// {type:class}

// {generate:true}

// {direction:topDown}

[+Student:s|+name:string:s;+major:string:s; +projectedSchedule:List<Course>:s; +savedCourses:List<Course>:s; +completedCourses:List<Course>:s; +enrolledCourses:List<Section>:s;+requirements:Dictionary<string,Requirement>:s;+totalCredits:int:s; +year:int:s]

[+Course|+id:string;+crn:int;+name:string;+description:string;+requisites:List<string>;+sections:List<Section>;+yearLvl:int;+credits:int]

[+Section|+courseID:string;+number:int;+professor:string;+seats:SeatManager;+sessions:List<Session>; +ParentCourse:Course:g]

[+Session|+startTime:DateTime;+endTime:DateTime;+location:string;]

[+SeatManager|+seatPosition:int;+waitListPosition:int;+capacity:int]

[+A:Requirement|+displayName:string;+bool:isFulfilled;+validCourses:List<string>:g|+FulfillsRequirement(course:Course):bool | (displayName:string)]

[+MajorRequirement |||(id:string, completed:List<Course>;):base(id)]

[+GeneralRequirement |||(id:string, completed:List<Course>;):base(id)]

[+Student:s] 1-1..* [+A:Requirement]

[+Student:s] 1-0..* [+Course]
[+Course]<-[+Section]
[+Section] 1-1..* [+Session]
[+Section] 1-1 [+SeatManager]

[+A:Requirement] <-.- [+MajorRequirement]
[+A:Requirement] <-.- [+GeneralRequirement]
