// {type:class}

// {generate:true}

// {direction:topDown}

[+Student:s|+name:string:s;-uID:int:s;+major:string:s;+requirements:KeyValuePair<string,Requirement>:s;+ProjectedSchedule:List<Course>:s;+totalCredits:int:s]

[+Course|+id:string;+name:string;+description:string;+requisites:List<string>;+yearLvl:int;+credits:int]

[+Section|+professor:string;+seats:SeatManager;+sessions:List<Session>]

[+Session|+startTime:DateTime;+endTime:DateTime;+location:string;]

[+SeatManager|+seatPosition:int;+waitListPosition:int;+capacity:int]

[+Requirement|+displayName:string;+bool:isFulfilled;+validCourses:List<string>|+FulfillsRequirement(course:Course):bool]

[+Student:s] 1-1..* [+Requirement]

[+Student:s] 1-0..* [+Course]
[+Course]<-[+Section]
[+Section] 1-1..* [+Session]
[+Section] 1-1 [+SeatManager]
